#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UfBGugQ/tU+0Nx0z3Nyj1V+olyMO4Y5iYdSbNjyUk+l1fUF48+5lQtObz+7aqpObm0QwKoarygWNx2WdvzfIVMKQqmsn6za8v02/LV/zbdouKH9n"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="4otzcmqg0ycQxuTAxcWSvSwKTgZQYK7FPj1tPN4SFGQ8Aj5K"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="EbVL/xWJaehcnxkOXX/j5c2cEmL+Vl9fJFiZdYsvDJ2mR0od"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="AGWhvKcpi5FZ1m1vC6zDw6froZ+VxpCE1J1GgiiifvBAiH4/"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_659c8fc2b81afa75f9b026458caf44c7808572aa612d385e29d4198bb776accb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
